name: cephfs-provisioner

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/cephfs-provisioner.yaml
      - cephfs-provisioner/**
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      ALGOL60_USER: github-actions-cray-hpe
      DOCKER_REPO: csm-docker/stable/cephfs-provisioner
      DOCKER_TAG: v1.0.0
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Container build
        uses: ./.github/actions/build-sign-scan
        with:
          context_path: ./cephfs-provisioner
          docker_repo: ${{ env.DOCKER_REPO }}
          docker_tag: ${{ env.DOCKER_TAG }}
