name: docker.io/library/alpine:latest

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/docker.io.library.alpine.latest.yaml
      - docker.io/library/alpine/latest/**
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/docker.io.library.alpine.latest.yaml
      - docker.io/library/alpine/latest/**
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    env:
      CONTEXT_PATH: docker.io/library/alpine/latest
      DOCKER_REPO: artifactory.algol60.net/csm-docker/stable/docker.io/library/alpine
      DOCKER_TAG: latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: build-sign-scan
        uses: ./.github/actions/build-sign-scan
        with:
          # Only push on main builds
          docker_registry: artifactory.dev.algol60.net
          docker_push: ${{ github.ref == 'refs/heads/main' }}
          context_path: ${{ env.CONTEXT_PATH }}
          docker_repo: ${{ env.DOCKER_REPO }}
          docker_tag: ${{ env.DOCKER_TAG }}
          artifactory_algol60_token: "eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiI1clA0MTdqU2pwbWlaTFhNY0ZqT20tbjFJOTNmOGNLNmtQQi1jQzFQSExjIn0.eyJzdWIiOiJqZmZlQDAwMFwvdXNlcnNcL2FkbWluIiwic2NwIjoiYXBwbGllZC1wZXJtaXNzaW9uc1wvYWRtaW4gYXBpOioiLCJhdWQiOiJqZnJ0QCoiLCJpc3MiOiJqZmZlQDAwMCIsImV4cCI6MTYzMzUyNTUzMiwiaWF0IjoxNjMzNTE4MzMyLCJqdGkiOiI0Y2EyNmFhOC05MTgwLTRhZWItODExYy1mOWUxYzdmZGNiZmQifQ.ht4nUsBRXrXpsn8eZHFTOdBEiUV-XafRTkuxKbxa4chE2VqmgywL1R_Fe27X25y4X0Zq9-VkdKf-h71iL5fx9rwySYhc1h3X8OF-3EbVocDLqFYRb5HAoqF4w2Evle8wPcQo7kIrphxyQstIWurwJmRBfvJLekq6z4ZzEuTM1nszPMZsna2NBgaJpPYmU14xDzrOoKeYV7sM27KSvPFK8PHsQovKbMjQPfo0tKhzhLW9MmEFgfw04aSXV4NGXXeWw-_Ro99ObBXtibIi4wVGYQcdSxtWJWmBuWV1SBIFf4-duypq8V4c9tESL8ygQAdeUIhE09DJaZGRBn0kSnDbdg"
          cosign_gcp_project_id: ${{ secrets.COSIGN_GCP_PROJECT_ID }}
          cosign_gcp_sa_key: ${{ secrets.COSIGN_GCP_SA_KEY }}
          cosign_key: ${{ secrets.COSIGN_KEY }}
          snyk_token: ${{ secrets.SNYK_TOKEN }}
          github_sha: $GITHUB_SHA
