name: docker.io/library/alpine:latest

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/docker.io.library.alpine.latest.yaml
      - docker.io/library/alpine/latest/**
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/docker.io.library.alpine.latest.yaml
      - docker.io/library/alpine/latest/**
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    env:
      CONTEXT_PATH: docker.io/library/alpine/latest
      DOCKER_REPO: artifactory.dev.algol60.net/csm-docker/stable/docker.io/library/alpine
      DOCKER_TAG: latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: build-sign-scan
        uses: ./.github/actions/build-sign-scan
        with:
          # Only push on main builds
          docker_registry: artifactory.dev.algol60.net
          docker_push: true
          context_path: ${{ env.CONTEXT_PATH }}
          docker_repo: ${{ env.DOCKER_REPO }}
          docker_tag: ${{ env.DOCKER_TAG }}
          artifactory_algol60_token: "eyJ2ZXIiOiIyIiwidHlwIjoiSldUIiwiYWxnIjoiUlMyNTYiLCJraWQiOiI1clA0MTdqU2pwbWlaTFhNY0ZqT20tbjFJOTNmOGNLNmtQQi1jQzFQSExjIn0.eyJzdWIiOiJqZmZlQDAwMFwvdXNlcnNcL2FkbWluIiwic2NwIjoiYXBwbGllZC1wZXJtaXNzaW9uc1wvYWRtaW4gYXBpOioiLCJhdWQiOlsiamZydEAqIiwiamZldnRAKiIsImpmbWRAKiIsImpmYWNAKiJdLCJpc3MiOiJqZmZlQDAwMCIsImV4cCI6MTYzMzUyMjA1OCwiaWF0IjoxNjMzNTE4NDU4LCJqdGkiOiIzMDgxYWY5My0yZGIxLTQyYjktOTAzZi1lMDU2YzFhYTNiNDAifQ.MoiBCXYdIcHQn_I1ho2040kokelutFMr4TzeZcik57TXJePzy0nhQZD1W9weSGr6YF2RxqIMvJdqu0IQ2SR9LI3hAuUvBXFyuE7pGBC2yhaaw6qVr4qERmeMNmLyLui5fWi3RAijfPu4NMCRrXDtTWS-pKs6P6hbGJ26AVKsj-ihL7QrZxOltdrQ_jBNqsZZVkVIKlXlCqf9AGJIcc4vMnVTfGD-eBvqi-HhLf5EYeXo6DTZRFjLzLCbr7Fp-uFEu5HrLv7cmPnBpoTIskNt4soQ69igrhGLWL5GS4e1tWiGZ7yOXfV1pJ5bntXwtpGSdZ6aKXlJWyLM27E7DjZOCw"
          cosign_gcp_project_id: ${{ secrets.COSIGN_GCP_PROJECT_ID }}
          cosign_gcp_sa_key: ${{ secrets.COSIGN_GCP_SA_KEY }}
          cosign_key: ${{ secrets.COSIGN_KEY }}
          snyk_token: ${{ secrets.SNYK_TOKEN }}
          github_sha: $GITHUB_SHA
