name: registry.opensource.zalan.do/acid/spilo-12:1.6-p3

on:
  push:
    branches:
      - main
    paths:
      - .github/workflows/registry.opensource.zalan.do.acid.spilo-12.1.6-p3.yaml
      - registry.opensource.zalan.do/acid/spilo-12/1.6-p3/**
  pull_request:
    branches:
      - main
    paths:
      - .github/workflows/registry.opensource.zalan.do.acid.spilo-12.1.6-p3.yaml
      - registry.opensource.zalan.do/acid/spilo-12/1.6-p3/**
  workflow_dispatch:

jobs:
  build:
    runs-on: self-hosted
    env:
      CONTEXT_PATH: registry.opensource.zalan.do/acid/spilo-12/1.6-p3
      DOCKER_REPO: artifactory.algol60.net/csm-docker/stable/registry.opensource.zalan.do/acid/spilo-12
      DOCKER_TAG: 1.6-p3
    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: build-sign-scan
        uses: ./.github/actions/build-sign-scan
        with:
          # Only push on main builds
          docker_push: ${{ github.ref == 'refs/heads/main' }}
          context_path: ${{ env.CONTEXT_PATH }}
          docker_repo: ${{ env.DOCKER_REPO }}
          docker_tag: ${{ env.DOCKER_TAG }}
          docker_additional_tags: |
            ${{ env.DOCKER_REPO }}:${{ env.DOCKER_TAG }}-csm0.9
            ${{ env.DOCKER_REPO }}:${{ env.DOCKER_TAG }}-csm1.0
          artifactory_algol60_token: ${{ secrets.ARTIFACTORY_ALGOL60_TOKEN }}
          cosign_gcp_project_id: ${{ secrets.COSIGN_GCP_PROJECT_ID }}
          cosign_gcp_sa_key: ${{ secrets.COSIGN_GCP_SA_KEY }}
          cosign_key: ${{ secrets.COSIGN_KEY }}
          snyk_token: ${{ secrets.SNYK_TOKEN }}
          github_sha: $GITHUB_SHA
